.btn
    &:link, &:visited
        text-decoration: none
        font-family: 'Ubuntu-Bold'
        color: #ffffff
        background-color: #1D2624
        padding: 0.2rem 4rem

.btn-text
    &:link, &:visited
        text-decoration: none
        font-family: 'Ubuntu-Bold'
        color: #000000

.form-btn
    border: none
    font-family: 'Ubuntu-Bold'
    background-color: #1D2624
    padding: 0.2rem 4rem
    color: #ffffff