.main-current
    grid-column: column-start / column-end

.table-current
    width: 100%
    padding: 0 5rem
    @include respond(min-tablet)
        padding: 0

.caption
    background-color: #4F4331
    color: #ffffff
    padding: .5rem 0
    &__title
        display: inline-block
    &__delete-chapter
        display: inline-block

tr
    font-family: 'Ubuntu-Regular', sans-serif


.chapter
    background-color: #3F1A03
    color: #ffffff
    padding: .5rem 0

.box-btn
    height: 5rem
    display: flex
    align-items: flex-start
    justify-content: right
    &__create-elem
        display: inline
    &__create-chapter
        display: inline
        margin-right: 2rem

.formbox
    display: none
    position: fixed
    border: 2px #1D2624 solid
    border-radius: 10%
    height: 90%
    top: 50%
    left: 50%
    background-color: #bebebe
    padding: 3% 3%
    transform: translate(-50%, -50%)
    opacity: 0
    &__close
        position: absolute
        top: 2rem
        right: 2rem
    @include respond(min-tablet)
        padding: 3% 20%

.form-chapter
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center

.form-elem
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

