.main-home
    grid-column: column-start / column-end
    display: grid
    grid-template-columns: repeat(12, 1fr)
    column-gap: 8rem


.left-wrapper
    height: 80vh
    grid-column: 1 / 9
    display: grid
    grid-template-columns: repeat(3, 8rem) repeat(6, 1fr)
    grid-template-rows: repeat(9, 1fr)
    justify-content: center
    &__box-photo
        padding-left: 5rem
        grid-column: 4 / -1
        grid-row: 1 / -1
        height: 100vh
        width: 110%
        overflow: hidden
    &__photo
        height: 100%
        width: 100%
        object-fit: cover
    

.right-wrapper
    grid-column: 9 / -1
    display: flex
    flex-direction: column

.title
    grid-column: 1 / 7
    grid-row: 1 / 3
    order: 1
    text-transform: uppercase
    font-size: 7.3rem
    font-family: 'Merriweather-Bold'

.composition
    padding-left: 3rem
    grid-row: 6 / -1
    grid-column: 2 / 4
    display: flex
    flex-direction: column
    justify-content: flex-end

.box-photo
    width: 16rem
    height: 16rem
    &__photo
        background: url('/static/img/home-photo-min.jpg') center/cover no-repeat
        background-position: -3rem 0
        background-size: 150% auto
        height: 100%
        width: 16rem


.box-color
    display: flex
    justify-content: space-between
    width: 16rem
    margin-bottom: 1.6rem
    &__color-1
        width: 7rem
        height: 7rem
        background-color: #3F1A03
    &__color-2
        width: 7rem
        height: 7rem
        background-color: #4F4331


.right-photo
    display: flex
    margin-bottom: 4rem
    &__box-photo
        &:not(:last-child)
            margin-right: 2rem

.box-photo__photo_1
    background-position: 0rem -7rem

.box-photo__photo_2
    background-position: -8rem -15rem

.home-text
    text-decoration: none
    font-family: 'Ubuntu-Regular', serif
    font-size: 1.8rem
    font-weight: normal
    margin-bottom: 1.6rem

.btn-box
    &__btn
        margin-right: 1.5rem