.input-style
    background-color: rgb(242, 242, 242)
    border: none
    padding-left: 1rem
    font-size: 1.8rem

.input-form
    width: 70%


.input-login
    &::placeholder
        font-family: "icomoon"
        color: #CCCCCC

.input-email
    &::placeholder
        font-family: "icomoon"
        color: #CCCCCC

.input-pass
    &::placeholder
        font-family: "icomoon"
        color: #CCCCCC