.main-login
    grid-column: column-start / column-end
    margin: 0 auto
    padding-top: 10%

.form-login
    width: 100%

.login-link
    display: inline-block

.login-btn
    display: inline-block !important
    margin-right: 2rem