.main-signup
    grid-column: column-start / column-end
    display: grid
    grid-template-columns: repeat(2, minmax(5rem, 1fr))

.signup
    &__left-wrapper
        grid-column: 1 / 2
        @include respond(min-tablet)
            display: none
    &__right-wrapper
        grid-column: 2 / -1
        display: grid
        grid-template-columns: repeat(6, 1fr)
        grid-template-rows: repeat(5, 1fr) 3rem repeat(3, 1fr)
        @include respond(min-tablet)
            grid-column: 1 / -1

.signup-color
    grid-column: 5 / -1
    grid-row: 1 / 3
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-end
    &__1
        width: 7rem
        height: 7rem
        margin-bottom: 2rem
        background-color: #9D7F5C
    &__2
        width: 7rem
        height: 7rem
        background-color: #914017


.regbox-photo
    height: 100%
    width: 100%
    &__photo
        background: url('/static/img/registation-photo.jpg') center/cover no-repeat
        height: 100%

.registatrion-title
    grid-column: 1 / 3
    grid-row: 1 / 2
    transform: translate(-20rem)
    @include respond(min-tablet)
        transform: translate(0)
        color: black !important

.registration-form
    grid-column: 1 / -1
    grid-row: 3 / 7
    padding-left: 8rem
    padding-right: 5rem
    width: 100%
    @include respond(phone)
        padding-left: 0
        padding-right: 0

.input-registration
    width: 100%
    height: 4rem

.box-input
    &:not(:last-child)
        margin-bottom: 2rem

.passwords
    width: 100%
    display: flex
    justify-content: space-between
    &_1
        display: inline-block
        width: 100%
        margin-right: 2rem
    &_2
        display: inline-block
        width: 100%

.box-error
    height: 5rem
    grid-row: -4 / -3
    grid-column: 1 / -1
    padding-left: 8rem
    font-family: 'Ubuntu-Regular'

.signup-composition
    grid-row: -3 / -1
    grid-column: 1 / -1
    padding-left: 3rem
    display: flex
    align-items: flex-end
    &__box
        width: 16rem
        height: 16rem
        &:not(:last-child)
            margin-right: 1.5rem
            @include respond(laptop)
                margin-right: .5rem
            @include respond(min-tablet)
                margin: 0
        @include respond(phone)
            &:last-child
                display: none
    @include respond(min-tablet)
        justify-content: space-evenly
    @include respond(phone)
        padding-left: 0
    &__photo
        background: url('/static/img/registation-photo-min.jpg') center/cover no-repeat
        height: 100%
        width: 16rem
        background-size: 350% auto
        &_1
            background-position: -15rem -15rem
        &_2
            background-position: 0rem -11rem
        &_3
            background-position: -30rem -20rem