.title
    text-transform: uppercase
    font-size: 7.3rem
    font-family: 'Merriweather-Bold'

.title-chapter
    text-align: center
    font-size: 3rem
    font-family: 'Ubuntu-Bold',sans-serif
    margin-bottom: 1rem

.title-caption
    font-family: 'Ubuntu-Bold',sans-serif
    font-size: 2rem

.title-column
    font-family: 'Ubuntu-Bold',sans-serif
    font-size: 1.5rem

.textarea
    height: 3rem