.reset-form
    grid-column: column-start / column-end

.reset-confirm
    grid-column: column-start / column-end

.reset-done
    grid-column: column-start / column-end

.reset-complete
    grid-column: column-start / column-end